name=SMARS
version=2.0.1
author=Kevin McAleer <kevin.mcaleer@gmail.com>
maintainer=Kevin McAleer <kevin.mcaleer@gmail.com>
sentence=A library that makes controlling SMARS Robots a breeze.
paragraph=Use this library to move SMARS.
category=Device Control
url=http://www.smarsfan.com/learn
architectures=avr
includes=SMARS.h
depends=
